= form_for @issue do |f|
  dl.form
    dt
      = f.label :title, 'Title'
    dd
      = f.text_field :title

  dl.form
    dt
      = f.label :desc, 'Description'
    dd
      = f.text_area :title, class: 'description'

  .form-actions
    = f.submit edit_form_label(@issue), class: 'btn'
