= form_for @issue do |f|
  = f.label :title do
    | Title
    = f.text_field :title
  br
  = f.label :desc do
    | Description
    = f.text_area :desc
  br
  = f.submit edit_form_label(@issue), class: 'btn'
