h1 Issues

ul
  li
    a href="#{new_issue_path}" New Issue

table
  tr
    th #
    th Title
    th Actions

  - @issues.each do |i|
    tr
      td #{i.id}
      td
        a href="#{issue_path(i)}" #{i.title}
      td
        a href="#{edit_issue_path(i)}" Edit
        br
        a href="#{issue_path(i)}" data-method="delete" Delete
