h1 Issues

ul
  li
    a href="#{new_issue_path}" New Issue

table
  tr
    th #
    th Title
    - if manager_signed_in?
      th Actions

  - @issues.each do |issue|
    tr
      td #{issue.id}
      td
        a href="#{issue_path(issue)}" #{issue.title}
      - if manager_signed_in?
        td
          a href="#{edit_issue_path(issue)}" Edit
          br
          a href="#{issue_path(issue)}" data-method="delete" Delete
