h1 New Issue

= @issue.errors.full_messages.join(', ')

- if @links.size > 0
  b These links will go to the Issue:
  ul
    - @links.each do |link|
      li
        p
          a href="#{link.url}" target="_blank" rel="nofollow" #{link.title}
          br
          | #{link.desc.strip.gsub("\n", '<br/>').html_safe}

= render 'form'
