h1 #{@issue.title}

p
  | #{@issue.desc.gsub("\n", '<br/>').html_safe}

ul
  - @issue.links.each do |link|
    li
      p
        a href="#{link.url}" #{link.title}
        br
        span #{link.desc.gsub("\n", '<br/>').html_safe}
