p
  | Hi #{@subscriber.email.split('@').first.capitalize},
  br
  | There is a new Issue ##{@issue.id}: #{@issue.title.capitalize} (#{@issue.sent_at.strftime('%-d %b %Y')})
p
  | #{@issue.desc.strip.gsub("\n", '<br/>').html_safe}
p
  - @issue.links.each do |link|
    p
      a href="#{link.url}" target="_blank" #{link.title}
      br
      | #{link.desc.strip.gsub("\n", '<br/>').html_safe}
p
  | ___
p
  | Read this issue online: #{issue_url(@issue, host: ENV['DOMAIN'])}
  br
  | Subscribe to Newsletter: #{root_url(host: ENV['DOMAIN'])}
p
  sub
    a href="#{manage_subscribers_url(uuid: @subscriber.uuid, host: ENV['DOMAIN'])}" Unsubscribe
    br
    a href="#{manage_subscribers_url(uuid: @subscriber.uuid, host: ENV['DOMAIN'])}" Update your subscription preferences
    br
    | Powered by&nbsp;
    a href="https://github.com/rilian/newsletter" rilian/newsletter
