p hi #{@subscriber.email.split('@').first},

p There is a new Newsletter Issue ##{@issue.id}: #{@issue.title}

p
  - @issue.links.each do |link|
    p
      | #{link.url}
      br
      | #{link.desc}

p
  | Read this issue online:
  br
  | #{issue_url(@issue, host: ENV['DOMAIN'])}

p
  sub
    a href="#{manage_subscribers_url(uuid: @subscriber.uuid, host: ENV['DOMAIN'])}" Unsubscribe or re-subscribe
    br
    | Powered by&nbsp;
    a href="https://github.com/rilian/newsletter" rilian/newsletter
