p hi #{@subscriber.email},

p There is a new IT Watch Issue №#{@issue.id}: #{@issue.title}

p
  - @issue.links.each do |link|
    p
      | #{link.url}
      br
      | #{link.desc}

p
  | Read issue online:
  br
  | #{issue_url(@issue, host: ENV['DOMAIN'])}
p
  | You can manage your subscription here:
  br
  | #{manage_subscribers_url(uuid: @subscriber.uuid, host: ENV['DOMAIN'])}
