= @manager.errors.full_messages.join(', ')

= form_for @manager do |f|
  dl.form
    dt
      = f.label :email, 'Email'
    dd
      = f.text_field :email

  dl.form
    dt
      = f.label :password, 'Password'
    dd
      = f.text_field :password, value: ''

  .form-actions
    = f.submit edit_form_label(@manager), class: 'btn'
