h1 Managers

ul
  li
    a href="#{new_manager_path}" New Manager

table
  tr
    th #
    th Email
    th Actions

  - @managers.each do |manager|
    tr
      td #{manager.id}
      td
        a href="#{edit_manager_path(manager)}" #{manager.email}
      td
        a href="#{edit_manager_path(manager)}" Edit
        br
        a href="#{manager_path(manager)}" data-method="delete" Delete
