.columns
  = render 'shared/sidebar'
  .column class='three-fourths'
    h1 Managers

    p
      a class='btn btn-sm btn-primary' href="#{new_manager_path}"
        span.octicon.octicon-plus
        | New Manager

    table.manager-table
      thead
        tr
          th #
          th Email
          th.actions Actions
      tbody
        - @managers.each do |manager|
          tr
            td #{manager.id}
            td
              a href="#{edit_manager_path(manager)}" #{manager.email}
            td.actions
              a class="btn octicon octicon-pencil" title="Edit manager" href="#{edit_manager_path(manager)}"
              a class="btn btn-danger octicon octicon-flame" title="Delete manager" data-confirm="Are you sure you want delete manager?" href="#{manager_path(manager)}" data-method="delete"
        = paginate @managers
