.column.one-fourth
  - if manager_signed_in?
    nav.menu
      = sidemenu_link_to(" Issues, #{Issue.count}", issues_path, icon: 'envelope-o')
      = sidemenu_link_to(" Links, #{Link.without_issue.count} new", links_path, icon: 'external-link')
      = sidemenu_link_to(" Subscribers, #{Subscriber.active.count} active", subscribers_path, icon: 'user')
      = sidemenu_link_to(" Managers, #{Manager.count}", managers_path, icon: 'user-secret')
