h1 Welcome

h2
  | Subscribe for friday night IT Links newsletter

form
  input name="email" type="text"
  input name="submit" value="Subscribe" type="submit"

h2
  | Past Issues
  ul
    li
      a href="#url_1" url_1
    li
      a href="#url_2" url_2

