h1 Welcome

h2
  | Subscribe for friday night IT Links newsletter

= form_for @subscriber do |f|
  = f.text_field :email
  = f.submit

h2
  | Past Issues
  ul
    - @issues.each do |i|
      li
        a href="#{issue_path(i)}" #{i.title}

