h1 Welcome

h2
  | Subscribe for friday night IT Links newsletter

= form_for @subscriber do |f|
  = f.text_field :email
  = f.submit

h2
  | Past Issues
  ul
    li
      a href="#url_1" url_1
    li
      a href="#url_2" url_2

