= @link.errors.full_messages.join(', ')

= form_for @link do |f|
  = f.label :title do
    | Title
    = f.text_field :title
  br
  = f.label :url do
    | URL
    = f.text_field :url
  br
  = f.label :desc do
    | Description
  = f.text_area :desc
  br
  = f.label :issue_id do
    | Issue
  = f.select :issue_id, Issue.all.order(id: :desc).map { |i| [i.title, i.id] }
  br
  = f.submit
