= @link.errors.full_messages.join(', ')

= form_for @link do |f|
  dl.form
    dt
      = f.label :title, 'Title'
    dd
      = f.text_field :title
  dl.form
    dt
      = f.label :url, 'URL'
    dd
      = f.text_field :url
  dl.form
    dt
      = f.label :desc, 'Description'
    dd
      = f.text_area :desc
  dl.form
    dt
      = f.label :time_to_read, 'Estimated time to read (in mins)'
    dd
      = f.text_field :time_to_read
  dl.form
    dt
      = f.label :tag_list, 'Tag'
    dd
      = f.select :tag_list, @link.tags, {}, {class: 'select-tags', multiple: ''}
  dl.form
    dt
      = f.label :issue_id, 'Issue'
    dd
      = f.select :issue_id, [''] + Issue.all.order(id: :desc).map { |i| [i.title, i.id] }
  dl.form
    dt
      = f.label :manager_id, 'Added by'
    dd
      = f.select :manager_id, Manager.all.order(id: :desc).map { |i| [i.email, i.id] }, selected: current_manager.id
  .form-actions
    = f.submit edit_form_label(@link), class: 'btn'
