= @link.errors.full_messages.join(', ')

= form_for @link do |f|
  dl.form
    dt
      = f.label :title, 'Title'
    dd
      = f.text_field :title
  
  dl.form
    dt
      = f.label :url, 'URL'
    dd
      = f.text_field :url

  dl.form
    dt
      = f.label :desc, 'Description'
    dd
      = f.text_area :desc

  dl.form
    dt
      = f.label :issue_id, 'Issue'
    dd
      = f.select :issue_id, [''] + Issue.all.order(id: :desc).map { |i| [i.title, i.id] }
  .form-actions
    = f.submit edit_form_label(@link), class: 'btn'
