h1 Links

ul
  li
    a href="#{new_link_path}" New Link

table
  tr
    th #
    th URL
    th Desc
    th Issue
    th Actions

  - @links.each do |l|
    tr
      td #{l.id}
      td
        a href="#{l.url}" #{l.url}
      td #{l.desc}
      td
        - if l.issue.present?
          a href="#{issue_path(l.issue)}" ##{l.issue_id}
        - else
          span
      td
        a href="#{edit_link_path(l)}" Edit
        br
        a href="#{link_path(l)}" data-method="delete" Delete
