.columns
  = render 'shared/sidebar' if manager_signed_in?
  .column class='three-fourths'
    h1 Links #{manager_signed_in? ? '( ' + Link.without_issue.count.to_s + ' new  ) ' : ''}
    = render 'search_form'
    br
    - if manager_signed_in?  
      p
        a class='btn btn-sm btn-primary' href="#{new_link_path}"
          span.fa.fa-plus
          |  New Link 
      br
        
    table
      - if manager_signed_in?
        thead
          tr
            - if manager_signed_in?
              th #
            th Info
            th Issue
            - if manager_signed_in?
              th.actions Actions
      tbody
        - @links.each do |link|
          tr
            - if manager_signed_in?
              td #{link.id}
            td.overlapping
              a href="#{link.url}" target="_blank" rel="nofollow" #{link.title}
              - link.tag_list.each do |tag|
                span.tag
                  a href="#{links_path(tag: tag)}" #{tag}
              br
              - if manager_signed_in?  
                a href="#{link.url}" target="_blank" rel="nofollow" #{link.url}
                br
              - if link.time_to_read.present? && link.time_to_read > 0
                span
                |  (#{link.time_to_read} mins reading)
              
              = link.desc.strip.gsub("\n", '<br/>').html_safe
              - if link.manager.present? && manager_signed_in?
                br
                  | by #{link.manager.email.split('@').first}
            - if manager_signed_in?
              td
                - if link.issue.present?
                  a href="#{issue_path(link.issue)}" ##{link.issue_id}
                - else
                  span
            - if manager_signed_in?
              td.actions
                a class="btn fa fa-pencil" title="Edit link" href="#{edit_link_path(link)}"
                a class="btn btn-danger fa fa-fire" title="Delete link" data-confirm="Are you sure you want delete link?"  href="#{link_path(link)}" data-method="delete"
        = paginate @links
