.columns
  = render 'shared/sidebar'
  .column class='three-fourths'
    h1 Links

    p
      a class='btn btn-sm btn-primary' href="#{new_link_path}"
        span.octicon.octicon-plus
        | New Link

    table
      thead
        tr
          th #
          th Info
          th Issue
          th.actions Actions
      tbody
        - @links.each do |link|
          tr
            td #{link.id}
            td.overlapping
              a href="#{link.url}" target="_blank" rel="nofollow" #{link.title}
              br
              a href="#{link.url}" target="_blank" rel="nofollow" #{link.url}
              br
              = link.desc.strip.gsub("\n", '<br/>').html_safe
            td
              - if link.issue.present?
                a href="#{issue_path(link.issue)}" ##{link.issue_id}
              - else
                span
            td.actions
              a class="btn octicon octicon-pencil" title="Edit link" href="#{edit_link_path(link)}"
              a class="btn btn-danger octicon octicon-flame" title="Delete link" data-confirm="Are you sure you want delete link?"  href="#{link_path(link)}" data-method="delete"
