.columns
  = render 'shared/sidebar'
  .column class='three-fourths'
    h1 Links

    p
      a class='btn btn-sm btn-primary' href="#{new_link_path}"
        span.octicon.octicon-plus
        | New Link

    table
      thead
        tr
          th #
          th Title
          th URL
          th Desc
          th Issue
          th.actions Actions
      tbody
        - @links.each do |link|
          tr
            td #{link.id}
            td
              a href="#{link.url}" target="_blank" rel="nofollow" #{link.title}
            td
              a href="#{link.url}" target="_blank" rel="nofollow" #{link.url}
            td #{link.desc.strip.gsub("\n", '<br/>').html_safe}
            td
              - if link.issue.present?
                a href="#{issue_path(link.issue)}" ##{link.issue_id}
              - else
                span
            td.actions
              a class="btn octicon octicon-pencil" href="#{edit_link_path(link)}"
              a class="btn btn-danger octicon octicon-flame" href="#{link_path(link)}" data-method="delete"
