.columns
  .column.three-fourths
    h1 Links
    table
      thead
        tr
          th Info
          th Issue
      tbody
        - @links.each do |link|
          tr
            td.overlapping
              a href="#{link.url}" target="_blank" rel="nofollow" #{link.title}
              - link.tag_list.each do |tag|
                span.tag
                  a href="#{links_path(tag: tag)}" #{tag}
              br
              a href="#{link.url}" target="_blank" rel="nofollow" #{link.url}
              - if link.time_to_read.present? && link.time_to_read > 0
                span
                |  (#{link.time_to_read} mins reading)
              br
              = link.desc.strip.gsub("\n", '<br/>').html_safe
              - if link.manager
                br
                | by #{link.manager.email.split('@').first}
            td
              - if link.issue.present?
                a href="#{issue_path(link.issue)}" ##{link.issue_id}
              - else
                span
        = paginate @links
