.columns
  .column.three-fourths
    h1 Links
    table
      thead
        tr
          th Info
          th Issue
      tbody
        - @links.each do |link|
          tr
            td.overlapping
              a href="#{link.url}" target="_blank" rel="nofollow" #{link.title}
              - link.tag_list.each do |tag|
                span.tag
                  a href="#{links_path(tag: tag)}" #{tag}
              span #{link.time_to_read.present? && link.time_to_read > 0 ? " (#{link.time_to_read} mins reading)" : ''}
              p.link-desc
                |  #{link.desc.strip.gsub("\n", '<br/>').html_safe}  
            td
              - if link.issue.present?
                a href="#{issue_path(link.issue)}" ##{link.issue_id}
              - else
                span
        = paginate @links
