.columns
  = render 'shared/sidebar'
  .column class='three-fourths'
    h1 Subscribers
  
    div style='display: flex; justify-content: space-between; margin-bottom: 30px;'
      div style='display: inline-block'
        = search_form_for @q, url: subscribers_path do |f|
          .search-form-field
            = f.text_field :email_cont, placeholder: 'Email', id: 'search-field'
          .search-form-field
            button.btn.btn-default type="submit" id="search-button" Search
            
      div style='display: inline-block'
        a class='btn btn-sm btn-primary' href="#{new_subscriber_path}"
          span.fa.fa-plus
          |  New Subscriber

    table
      thead
        tr
          th #
          th Email
          th Status
          th Date
          th.actions Actions
      tbody
        - @subscribers.each do |s|
          tr
            td #{s.id}
            td
              a href="#{manage_subscribers_path(uuid: s.uuid)}" #{s.email}
            td #{s.is_active ? 'subscribed' : 'unsubscribed' }
            td #{s.created_at.strftime('%d %b %Y')}
            td.actions
              a class="btn fa fa-pencil" title="Edit subscriber" href="#{manage_subscribers_path(uuid: s.uuid)}"
        = paginate @subscribers
