h1 Subscribers

table
  tr
    th #
    th Email
    th Status
    th Date
    th Actions

  - @subscribers.each do |s|
    tr
      td #{s.id}
      td #{s.email}
      td #{s.is_active ? 'subscribed' : 'unsubscribed' }
      td #{s.created_at.strftime('%d %b %Y')}
      td
        a href="#{manage_subscribers_path(uuid: s.uuid)}" Manage
