.columns
  = render 'shared/sidebar'
  .column class='three-fourths'
    h1 Subscribers

    p
      a class='btn btn-sm btn-primary' href="#{new_subscriber_path}"
        span.octicon.octicon-plus
        | New Subscriber

    table
      thead
        tr
          th #
          th Email
          th Status
          th Date
          th.actions Actions
      tbody
        - @subscribers.each do |s|
          tr
            td #{s.id}
            td
              a href="#{manage_subscribers_path(uuid: s.uuid)}" #{s.email}
            td #{s.is_active ? 'subscribed' : 'unsubscribed' }
            td #{s.created_at.strftime('%d %b %Y')}
            td.actions
              a class="btn octicon octicon-pencil" title="Edit subscriber" href="#{manage_subscribers_path(uuid: s.uuid)}"
