.columns
  .one-half.column.centered
    h1 Manage Subscription

    p
      | Change subscription for&nbsp;
      b #{@subscriber.email}

    = form_for @subscriber do |f|
      = hidden_field_tag :uuid, @subscriber.uuid
      = f.label :is_active do
        | Subscribed
        = f.check_box :is_active
      br
      = f.submit
