.columns
  .one-half.column.centered
    h1 Manage Subscription

    p
      | Change subscription for&nbsp;
      b #{@subscriber.email}

    = form_for @subscriber do |f|

      = hidden_field_tag :uuid, @subscriber.uuid

      dl.form
      .form-checkbox
        = f.label :is_active do
          = f.check_box :is_active
          em Subscribed

      .form-actions
        = f.submit edit_form_label(@subscriber), class: 'btn'
