.columns
  .one-half.column.centered
    h1 New Subscriber

    = @subscriber.errors.full_messages.join(', ')

    = form_for @subscriber do |f|
      dl.form
        dt
          = f.label :email, 'Email'
        dd
          = f.text_field :email

      .form-actions
        = f.submit 'Subscribe', class: 'btn'
