doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Newsletter
    = csrf_meta_tags
    = render 'layouts/favicon'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'shared/navigation'

    .container
      - flash.each do |key, value|
        div class="flash #{flash_class(key)}"
          span.flash-close.js-flash-close.fa.fa-times
          = value

      = yield

      .three-fourths.centered
        = render 'subscribers/form'
      
      .footer
        | Powered by&nbsp;
        a href="https://github.com/rilian/newsletter" rilian/newsletter
