doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Newsletter
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .navigation-container
      ul
        li
          a href="#{root_path}" Home
        li
          a href="#{issues_path}" Issues
        - if manager_signed_in?
          li
            a href="#{links_path}" Links
          li
            a href="#{subscribers_path}" Subscribers
          li
            a href="#{managers_path}" Managers
          li
            = link_to 'Sign out', destroy_manager_session_path, method: :delete
        - else
          li
            = link_to 'Sign in', new_session_path(:manager)

    .container
      - flash.each do |key, value|
        div class="#{flash_class(key)} alert-dismissable"
          = value

      = yield

      = render 'subscribers/form'
